<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   

    <meta property="og:description" content="! לעולם היופי והטיפוח של הציפורניים">
    <meta property="og:image" content="https://fearlessjeny.github.io/AleNaheb/preview.webp">
    <meta property="og:image:secure_url" content="https://fearlessjeny.github.io/AleNaheb/preview.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://fearlessjeny.github.io/AleNaheb/">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="">

    <title>AleNails</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="book">

        <div class="pered">
            <img src="logo.webp" alt="" class="logo">

            <h1>AleNails</h1>
            <img src="nails.webp" class="bg-logo" alt="">

            <h2>
                <span class="right">ברוכה הבאה</span>
                <br>
                <span class="center">לעולם היופי</span>
                <br>
                <span class="left">!והטיפוח של הציפורניים</span>
            </h2>
        </div>

        <div class="content">
            <div class="zad">
                <p>
                    שמי אליונה, ואני שמחה להציע לכן טיפולי מניקור ופדיקור שייתנו לכן לא רק ציפורניים מטופחות – אלא גם
                    סגנון
                    ייחודי
                    משלכן.</p>

                <p> הסיפור שלי התחיל לפני שנים רבות, וכבר 15 שנה אני עוסקת במניקור ופדיקור באהבה גדולה ובתשוקה
                    אמיתית.</p>

                <p> אני ממשיכה ללמוד, לצבור ניסיון, ולהכניס טכניקות חדשות לעבודות שלי – כדי שכל לקוחה תרגיש ביטחון ותוכל
                    לסמוך על הידיים
                    שלי בלב שלם!</p>

                <p> לכן, כל לקוחה עבורי היא סיפור חדש, רעיונות חדשים – ואני מוכנה להפוך את החזון שלכן ליופי למציאות.</p>

                <p> יחד נמצא את העיצוב שיתאים בדיוק לכן.</p>

                <p> הפינה הקטנה והנעימה שלי היא לא רק מקום לטיפול, אלא גם מקום של אכפתיות ורוגע.</p>

                <p> אני מזמינה אתכן להיכנס לעולם של טיפוח ויופי – וליהנות מכל רגע של הטיפול!
                </p>
            </div>

            <div class="socials">

                <a href="https://wa.me/9720542330553" target="_blank"><i class="fab fa-whatsapp"></i></a>

                <a href="https://www.facebook.com/a.AleNails" target="_blank"><i
                        class="fa-brands fa-facebook-f "></i></a>

                <a href="https://www.instagram.com/elenachvankin?igsh=N2ltN2NtODIyZnM0" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>

                <a href="photos.html" target="_blank"> <i class="fa-solid fa-images rainbow-icon"> </i> </a>

                <a href="https://maps.app.goo.gl/KbifaKUdSHRFTa9P8" target="_blank"><i class="fab fa-waze"></i></a>
            </div>

        </div>

    </div>
</body>

</html>
